<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Trincoll Computer Science Newsletter</title>
	<style>
	
	body {
    width:100%!important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
	}
  
  .ExternalClass {
    width: 100%;
  }
  
  span{
    font-family:'Segoe UI', Arial, sans-serif;
    font-size:15px;
    line-height:20px;
    color:#555;
  }
	
	@media only screen and (max-width: 600px) {

    table[class="content_wrap"] {
      width: 94%!important;
    }
    
    table[class="full_width"] {
      width: 100%!important;
      padding-top:10px;
    }
    
		table[class="hide"], img[class="hide"], td[class="hide"] {
      display: none !important;
    }
    
    td[class="text-center"] {
      text-align: center!important;
    }
    
    a[class="button"] {
      border-radius:2px;
      -moz-border-radius:2px;
      -webkitborder-radius:2px;
      background-color:#308F9B;
      color:#fff!important;
      padding: 5px;
      display:block;
      text-decoration: none;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }
	}
	</style>
</head>

<body bgcolor="#2C304D" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#2C304D;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-text-size-adjust:none;">

  <!--////////////////////////////////////////////////////////////////////////////////////////////////////
  Preheader text will only appear in certain client inboxes but are an excellent way of engaging the user.
  /////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <span style="display: none;font-size: 0px; color:#ECF0F5; line-height: 0;">Computer Science at Trinity - there's more to it than you might think.</span>
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2C304D" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
    <tr>
      <td bgcolor="#2C304D" width="100%">
        
        <!--Head banner-->
        <table width="100%" cellpadding="4" cellspacing="0" border="0" bgcolor="#0F2056">
          <tr>
            <td bgcolor="#2F353E" width="100%" style="font-size:14px;font-family:Arial,sans-serif;text-align:center;">
              <a href="http://www.trincoll.edu/Academics/MajorsAndMinors/Computer/Pages/default.aspx" style="color:#f2f2f2;text-decoration:none;font-weight:bold;">Check us out on the Trinity website!</a>
            </td>
          </tr>
        </table>
	
        <!--Content wrapper-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
          <tr>
            <td width="100%" height="20" bgcolor="#2C304D"></td>
          </tr>
          <tr>
            <td bgcolor="#2C304D">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!--Logo-->
                  <td bgcolor="#2C304D" width="100%" class="text-center">
                    <a href="http://www.trincoll.edu/Academics/MajorsAndMinors/Computer/Pages/default.aspx">
                      <img src="http://turing.cs.trincoll.edu/~ldoran/newsletter_images/logo.jpg" width="500" height="100" alt="logo" border="0" />
                    </a>
                  </td>
                  <td bgcolor="#2C304D" width="200" class="hide">
                    <!--Social media icons-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="10" bgcolor="#2C304D"></td>
          </tr>
          <tr>
            <td width="100%">
            
              <!--Content 1-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                <tr>
                  <td width="4"></td>
                  <td bgcolor="#fff" width="100%" valign="top">
                    <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                      <tr>
                        <td bgcolor="#fff" style="background:#fff;">
                          <table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                              <td width="100%" class="text-center">
                                <!--image-->
                                <img src="http://turing.cs.trincoll.edu/~ldoran/newsletter_images/bookIcon.jpg" border="0" alt="" width="100" height="100" />
                              </td>
                            </tr>
                          </table>
                          <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                              <td width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </table> 
                          <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <span style="font-family: Arial, sans-serif;font-size:32px;line-height:32px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Getting Started - Learning Computing</span>
                                <br />
                                <span>We're offering three courses next semester which are open to students who've never taken a computing course. So if you'd like to learn more about computing, or even just want to fulfill your math requirement, give these a look!</span>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1034" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">115 - Introduction to Computing</a>
                                <br />
                                <span>The first step for any aspiring computer scientist, (or anyone interested in computing,) 115 covers the fundamental principles of programming, which lie at the heart of every modern application, from GPSs to Microsoft Word to Facebook. Even if this is the only Computer Science course you ever take, you'll walk away with the ability to break down a problem and see how code can help you make it happen. </span>
                                <br />
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1034" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Check out 115!</a>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1322" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">110-01 - Computers, Information, and Society</a>
                                <br />
                                <span>Computing has become an integral part of our everyday lives. This course takes a look at how computers do what they do, and the ramifications of their current universal role. Specifically, this course will use the fundamental languages of the internet (HTML, CSS, and javascript) to explore these topic by allowing students to build their own webpages.</span>
                                <br />
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1322" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Check out 110-01!</a>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1917" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">110-05 - Interactive Computer Graphics</a>
                                <br />
                                <span>Computer Graphics play a key role not only in modern cgi and video games, but in medicine, engineering, and all fields of scientific research. This course offers a look into the ways these images are generated and how they can be used, and lets students render their own images in a series of hands-on labs.</span>
                                <br />
                                <a href="http://internet2.trincoll.edu/ptools/CourseInfo.aspx?strm=1144&clsnbr=1917" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Check out 110-05!</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4"></td>
                </tr>
                <tr height="4">
                  <td width="4">
                  </td>
                  <td width="4">
                  </td>
                </tr>
              </table>
              <!--end Content 1-->
              
            </td>
          </tr>
          <tr height="25">
            <td width="100%" bgcolor="#2C304D"></td>
          </tr>
          <tr>
            <td width="100%">
              
               <!--Content 2-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                <tr>
                  <td width="4"></td>
                  <td bgcolor="#fff" width="100%" valign="top">
                    <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                      <tr>
                        <td bgcolor="#fff" style="background:#fff;">
                          <table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                              <td width="100%" class="text-center">
                                <!--image-->
                                <img src="http://turing.cs.trincoll.edu/~ldoran/newsletter_images/trinityIcon.jpg" border="0" alt="" width="100" height="100" />
                              </td>
                            </tr>
                          </table>
                          <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                              <td width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </table> 
                          <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <span style="font-family: Arial, sans-serif;font-size:32px;line-height:32px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Computing at Trinity</span>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>                            
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://www.trinlist.com" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Trinlist</a>
                                <br />
                                <span>Check out the newly created Trinlist, a Craigslist for Trinity students! Built by Junior Cotter Phinney!</span>
                                <br />
                                <a href="http://www.trinlist.com" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Go to Trinlist</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4"></td>
                </tr>
                <tr height="4">
                  <td width="4">
                  </td>
                  <td width="4">
                  </td>
                </tr>
              </table>
              <!--end Content 2-->
              
            </td>
          </tr>
          <tr height="25">
            <td width="100%" bgcolor="#2C304D"></td>
          </tr>
          <tr>
            <td width="100%">
              
              <!--Content 4-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
                <tr>
                  <td width="4"></td>
                  <td bgcolor="#fff" width="100%" valign="top">
                    <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                      <tr>
                        <td bgcolor="#fff" style="background:#fff;">
                          <table width="100" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width">
                            <tr>
                              <td width="100%" class="text-center">
                                <!--image-->
                                <img src="http://turing.cs.trincoll.edu/~ldoran/newsletter_images/globeIcon.jpg" border="0" alt="" width="100" height="100" />
                              </td>
                            </tr>
                          </table>
                          <table width="20" cellpadding="0" cellspacing="0" border="0" align="right" class="hide">
                            <tr>
                              <td width="100%">
                                &nbsp;
                              </td>
                            </tr>
                          </table> 
                          <table cellpadding="0" cellspacing="0" border="0" class="full_width">
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <span style="font-family: Arial, sans-serif;font-size:32px;line-height:32px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Computing in the World.</span>
                                <br />
                                <span>Computing is global and diverse, and the skills you learn here can find their place anywhere. Check out some recent developments in medical science and a discussion from the New York Times on why woman are largely missing from the computing world, and what can be done to fix it.</span>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://www.nytimes.com/2013/10/27/magazine/i-am-woman-watch-me-hack.html?emc=eta1" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Women, Jobs, and Computing</a>
                                <br />
                                <span>The Computer Science major also offers some of the best job prospects and more flexibility than almost any other field of study. But it has always been male dominated, and has only gotten moreso over the past ten years. This New York Times article talks about why that may be, and what can be done to fix it.</span>
                                <br />
                                <a href="http://www.nytimes.com/2013/10/27/magazine/i-am-woman-watch-me-hack.html?emc=eta1" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Read the Rest</a>
                                <br /><br />
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" class="text-center" style="font-family:'Segoe UI', Arial, sans-serif;font-size:15px;line-height:20px;color:#555;">
                                <a href="http://www.nytimes.com/2011/12/06/science/david-patterson-enlist-computer-scientists-in-cancer-fight.html?_r=1&" style="font-family: Arial, sans-serif;font-size:22px;line-height:27px;color:#333;margin:0;font-weight:bold;text-decoration:none;">Computing vs Cancer</a>
                                <br />
                                <span>If you think doctors are the only ones looking for a cure for cancer, welcome to the welcome to the newest front in the fight against Cancer: Computer Science.</span>
                                <br />
                                <a href="http://www.nytimes.com/2011/12/06/science/david-patterson-enlist-computer-scientists-in-cancer-fight.html?_r=1&" class="button" style="color:#399A9B;font-family: Calibri, 'Segoe UI', Arial, sans-serif;font-size:18px;line-height:22px;margin-top:6px;">Read the Rest</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4"></td>
                </tr>
                <tr height="4">
                  <td width="4">
                  </td>
                  <td width="4">
                  </td>
                </tr>
              </table>
              <!--end Content 4-->
              
            </td>
          </tr>
          <tr height="10">
            <td width="100%" bgcolor="#2C304D"></td>
          </tr>
          <tr>
            <td width="100%">

            </td>
          </tr>          
          <tr>
            <td width="100%">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr height="10">
                  <td width="4" bgcolor="#2C304D">
                    <table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                        <td width="4" bgcolor="#2C304D"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="100%" bgcolor="#ECF0F5">
                    <!--Footer-->
                    <table width="100%" cellpadding="15" cellspacing="0" border="0" bgcolor="#fff">
                      <tr bgcolor="#fff">
                        <td bgcolor="#fff" style="font-family:'Segoe UI', Arial, sans-serif;font-size:12px;line-height:17px;color:#555;background:#DADFE3;">
                          Trinity College Computer Science Department &copy; 2013.<br />
                          Any questions? Contact the head of our department, Professor Peter Yoon at <a href="mailto:peter.yoon@trincoll.edu?Subject=Newsletter%20Question" style="color:#399A9B;">peter.yoon@trincoll.edu</a>
                        </td>
                        <td width="44" bgcolor="#fff" style="background:#DADFE3;">
                          <a href="https://www.facebook.com/TrinityCollegeComputerScienceDepartment">
                            <img src="http://turing.cs.trincoll.edu/~ldoran/newsletter_images/facebook_icon.jpg" width="44" height="44" alt="Twitter" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr bgcolor="#fff" width="100%">
                        <td bgcolor="#fff" style="font-family:'Segoe UI', Arial, sans-serif;font-size:12px;line-height:17px;color:#555;background:#DADFE3;">
                          Design by Liam Doran.<br />
                          Original icon source: v <a href="http://www.visualpharm.com" style="color:#399A9B;">http://www.visualpharm.com </a><br />
                          Template: <a href="http://www.webdesignerdepot.com/2013/06/responsive-html-email-design/" style="color:#399A9B;">http://www.webdesignerdepot.com/2013/06/responsive-html-email-design/</a>
                        </td>
                        <td width="44" bgcolor="#fff" style="background:#DADFE3;"></td>
                      </tr>
                    </table>
                    <!--End Footer-->
                  </td>
                  <td width="4" bgcolor="#2C304D">
                    <table width="4" cellpadding="0" cellspacing="0" border="0">
                      <tr height="4">
                        <td width="4" bgcolor="#2C304D"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="20"></td>
          </tr>

        </table>
        <!--end Content wrapper-->
      </td>
    </tr>
  </table>
</body>
</html>


